language: android
jdk: oraclejdk8
android:
  components:
  - build-tools-28.0.3
  - android-28
  # Components
  - sys-img-x86-android-26
script:
  - ./gradlew check


before_script: 
- chmod +x gradlew
# env:
#  global:
#  - ANDROID_API=28
#  - EMULATOR_API=27
#  - ANDROID_BUILD_TOOLS=28.0.3
#  - ADB_INSTALL_TIMEOUT=5 # minutes